# 1

In [1]:
import pandas as pd

df = pd.read_csv("../data/supahcoolsoft.csv")

df.head()

,EmployeeID,FirstName,LastName,Age,Department,Position,Salary_SEK,Email,PhoneNumber
0,E001,Ann,Larsson,41,Product Management,AI Specialist,60777.0,ann.larsson@supacoolsoft.se,+46 (0)25 37 22 30
1,E002,Emma,Kim,52,Engineering,Database Administrator,46020.0,emma.kim@supacoolsoft.se,+46 (0)855 449 66
2,E003,Barbro,Andersson,59,DevOps,Data Scientist,48503.0,barbro.andersson@supacoolsoft.se,+46 (0)47 61 73 44
3,E004,Magnus,Söderström,52,Product Management,Junior Data Scientist,47296.0,magnus.söderström@supacoolsoft.se,+46 (0)258 579 26
4,E005,Therese,Ljungberg,46,Product Management,Junior Data Scientist,42435.0,therese.ljungberg@supacoolsoft.se,+46 (0)575 495 24

### a)

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   EmployeeID   100 non-null    object
 1   FirstName    100 non-null    object
 2   LastName     100 non-null    object
 3   Age          100 non-null    int64
 4   Department   98 non-null     object
 5   Position     99 non-null     object
 6   Salary_SEK   99 non-null     float64
 7   Email        100 non-null    object
 8   PhoneNumber  100 non-null    object
dtypes: float64(1), int64(1), object(7)
memory usage: 7.2+ KB

In [3]:
df["PhoneNumber"].head()

0    +46 (0)25 37 22 30
1     +46 (0)855 449 66
2    +46 (0)47 61 73 44
3     +46 (0)258 579 26
4     +46 (0)575 495 24
Name: PhoneNumber, dtype: object

In [4]:
df[df["Department"].isna()]

,EmployeeID,FirstName,LastName,Age,Department,Position,Salary_SEK,Email,PhoneNumber
14,E015,Verner,Eriksson,57,NaN,ETL Developer,46264.0,verner.eriksson@supacoolsoft.se,0810-80 56 25
15,E016,Ruth,Eriksson,47,NaN,Machine Learning Engineer,68611.0,ruth.eriksson@supacoolsoft.se,+46 (0)25 21 81 60

In [5]:
df[df["Position"]=="ETL Developer"]

,EmployeeID,FirstName,LastName,Age,Department,Position,Salary_SEK,Email,PhoneNumber
14,E015,Verner,Eriksson,57,NaN,ETL Developer,46264.0,verner.eriksson@supacoolsoft.se,0810-80 56 25
23,E024,Kajsa,Arvidsson,48,DevOps,ETL Developer,44109.0,kajsa.arvidsson@supacoolsoft.se,091-511 74 71
47,E048,Vilhelm,Erlandsson,57,Engineering,ETL Developer,35084.0,vilhelm.erlandsson@supacoolsoft.se,08-14 69 30
58,E059,David,Karlsson,40,Data Science,ETL Developer,42951.0,david.karlsson@supacoolsoft.se,0076-410 48
65,E066,Viola,Andersson,31,Engineering,ETL Developer,48533.0,viola.andersson@supacoolsoft.se,+46 (0)472 155 43
68,E069,Gunnar,Eriksson,55,Product Management,ETL Developer,53544.0,gunnar.eriksson@supacoolsoft.se,0589-311 37
72,E073,Liam,Wilson,37,Product Management,ETL Developer,39020.0,liam.wilson@supacoolsoft.se,029-397 34 46
80,E081,Sofia,Nielsen,31,IT,ETL Developer,53455.0,sofia.nielsen@supacoolsoft.se,08-929 953 68
91,E092,Mia,Patel,42,Engineering,ETL Developer,44192.0,mia.patel@supacoolsoft.se,+46 (0)501 810 69

In [6]:
df[df["Position"].isna()]

,EmployeeID,FirstName,LastName,Age,Department,Position,Salary_SEK,Email,PhoneNumber
24,E025,Erik,Johansson,34,IT,NaN,52931.0,erik.johansson@supacoolsoft.se,08-22 92 07

In [7]:
df[df["Salary_SEK"].isna()]

,EmployeeID,FirstName,LastName,Age,Department,Position,Salary_SEK,Email,PhoneNumber
69,E070,Emma,Kim,48,DevOps,AI Specialist,NaN,emma.kim@supacoolsoft.se,+46 (0)8 354 130 19

In [8]:
df_ai_spec = df[df["Position"]=="AI Specialist"]

In [9]:
df_ai_spec[df_ai_spec["Department"] == "DevOps"]

,EmployeeID,FirstName,LastName,Age,Department,Position,Salary_SEK,Email,PhoneNumber
6,E007,Olivia,Brown,46,DevOps,AI Specialist,66996.0,olivia.brown@supacoolsoft.se,0717-03 48 64
60,E061,Margareta,Berglund,28,DevOps,AI Specialist,69356.0,margareta.berglund@supacoolsoft.se,088-747 36 50
69,E070,Emma,Kim,48,DevOps,AI Specialist,NaN,emma.kim@supacoolsoft.se,+46 (0)8 354 130 19

In [11]:
df = df[df["Salary_SEK"].notna()]
df = df[df["Position"].notna()]
df = df[df["Department"].notna()]
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 96 entries, 0 to 99
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   EmployeeID   96 non-null     object
 1   FirstName    96 non-null     object
 2   LastName     96 non-null     object
 3   Age          96 non-null     int64
 4   Department   96 non-null     object
 5   Position     96 non-null     object
 6   Salary_SEK   96 non-null     float64
 7   Email        96 non-null     object
 8   PhoneNumber  96 non-null     object
dtypes: float64(1), int64(1), object(7)
memory usage: 7.5+ KB

### c)

In [38]:
max_salary = df.sort_values(by="Salary_SEK", ascending=False).iloc[:1]["Salary_SEK"].values[0]
print(max_salary)

69742.0

In [37]:
min_salary = df.sort_values(by="Salary_SEK", ascending=True).iloc[:1]["Salary_SEK"].values[0]
print(min_salary)

30452.0

In [45]:
mean_salary = df["Salary_SEK"].mean().round(0)
mean_salary

np.float64(51928.0)

In [50]:
median_salary = df["Salary_SEK"].median()
median_salary

np.float64(52787.0)

In [49]:
df["Salary_SEK"].agg(['mean', 'median', 'max', 'min'])

mean      51927.739583
median    52787.000000
max       69742.000000
min       30452.000000
Name: Salary_SEK, dtype: float64

In [64]:
tenth_percentile_salary = df.sort_values(by="Salary_SEK", ascending=False)[:int(len(df)*0.1)]
tenth_percentile_salary

,EmployeeID,FirstName,LastName,Age,Department,Position,Salary_SEK,Email,PhoneNumber
85,E086,Olivia,Brown,53,IT,Senior Data Engineer,69742.0,olivia.brown@supacoolsoft.se,+46 (0)938 025 59
60,E061,Margareta,Berglund,28,DevOps,AI Specialist,69356.0,margareta.berglund@supacoolsoft.se,088-747 36 50
73,E074,Carina,Karlsson,41,Product Management,Data Architect,68431.0,carina.karlsson@supacoolsoft.se,090-942 26 93
78,E079,Bo,Nilsson,42,Product Management,Data Scientist,68339.0,bo.nilsson@supacoolsoft.se,08-80 09 36
64,E065,Kristina,Isaksson,32,Product Management,Senior Data Scientist,68297.0,kristina.isaksson@supacoolsoft.se,08-693 72 26
71,E072,Per,Olofsson,29,Product Management,Senior Data Scientist,68174.0,per.olofsson@supacoolsoft.se,034-947 26 55
74,E075,Wei,Zhang,32,DevOps,Machine Learning Engineer,68086.0,wei.zhang@supacoolsoft.se,+46 (0)586 920 24
28,E029,Christina,Lund,28,Engineering,Senior Data Analyst,68032.0,christina.lund@supacoolsoft.se,08-31 39 94
34,E035,Margareta,Lilja,34,Data Science,Senior Data Engineer,67163.0,margareta.lilja@supacoolsoft.se,051-48 58 04

In [65]:
ninetieth_percentile_salary = df.sort_values(by="Salary_SEK", ascending=False)[:int(len(df)*0.9)]
ninetieth_percentile_salary

,EmployeeID,FirstName,LastName,Age,Department,Position,Salary_SEK,Email,PhoneNumber
85,E086,Olivia,Brown,53,IT,Senior Data Engineer,69742.0,olivia.brown@supacoolsoft.se,+46 (0)938 025 59
60,E061,Margareta,Berglund,28,DevOps,AI Specialist,69356.0,margareta.berglund@supacoolsoft.se,088-747 36 50
73,E074,Carina,Karlsson,41,Product Management,Data Architect,68431.0,carina.karlsson@supacoolsoft.se,090-942 26 93
78,E079,Bo,Nilsson,42,Product Management,Data Scientist,68339.0,bo.nilsson@supacoolsoft.se,08-80 09 36
64,E065,Kristina,Isaksson,32,Product Management,Senior Data Scientist,68297.0,kristina.isaksson@supacoolsoft.se,08-693 72 26
...,...,...,...,...,...,...,...,...,...
77,E078,Åke,Karlsson,52,Data Science,Junior Data Analyst,38178.0,åke.karlsson@supacoolsoft.se,+46 (0)8 668 664 03
43,E044,John,Doe,39,DevOps,Junior Data Analyst,37471.0,john.doe@supacoolsoft.se,08-333 15 33
75,E076,Mia,Patel,30,Data Science,Junior Data Engineer,37401.0,mia.patel@supacoolsoft.se,+46 (0)44 36 26 70
93,E094,Fatima,Khan,35,IT,Junior Data Analyst,36776.0,fatima.khan@supacoolsoft.se,007-70 46 39
53,E054,Ahmed,Hassan,35,Engineering,Database Administrator,36586.0,ahmed.hassan@supacoolsoft.se,+46 (0)8 975 444 52

In [69]:
positions = set(df["Position"])
positions

{'AI Specialist',
 'BI Developer',
 'Big Data Engineer',
 'Data Architect',
 'Data Scientist',
 'Database Administrator',
 'ETL Developer',
 'Junior Data Analyst',
 'Junior Data Engineer',
 'Junior Data Scientist',
 'Machine Learning Engineer',
 'Senior Data Analyst',
 'Senior Data Engineer',
 'Senior Data Scientist'}

In [70]:
df[df["Position"]=="ETL Developer"]

,EmployeeID,FirstName,LastName,Age,Department,Position,Salary_SEK,Email,PhoneNumber
23,E024,Kajsa,Arvidsson,48,DevOps,ETL Developer,44109.0,kajsa.arvidsson@supacoolsoft.se,091-511 74 71
47,E048,Vilhelm,Erlandsson,57,Engineering,ETL Developer,35084.0,vilhelm.erlandsson@supacoolsoft.se,08-14 69 30
58,E059,David,Karlsson,40,Data Science,ETL Developer,42951.0,david.karlsson@supacoolsoft.se,0076-410 48
65,E066,Viola,Andersson,31,Engineering,ETL Developer,48533.0,viola.andersson@supacoolsoft.se,+46 (0)472 155 43
68,E069,Gunnar,Eriksson,55,Product Management,ETL Developer,53544.0,gunnar.eriksson@supacoolsoft.se,0589-311 37
72,E073,Liam,Wilson,37,Product Management,ETL Developer,39020.0,liam.wilson@supacoolsoft.se,029-397 34 46
80,E081,Sofia,Nielsen,31,IT,ETL Developer,53455.0,sofia.nielsen@supacoolsoft.se,08-929 953 68
91,E092,Mia,Patel,42,Engineering,ETL Developer,44192.0,mia.patel@supacoolsoft.se,+46 (0)501 810 69

In [ ]:
average = df[df["Position"]==p].mean()

In [74]:
position_stats = []
for p in positions:
    pos_df = df[df["Position"]==p]
    average = pos_df["Salary_SEK"].mean().round(0)
    median = pos_df["Salary_SEK"].median()
    position_stats.append({"Position" : p, "Average salary" : float(average), "Median salary" : float(median)})

position_stats

[{'Position': 'Junior Data Analyst',
  'Average salary': 35195.0,
  'Median salary': 34877.5},
 {'Position': 'Data Architect',
  'Average salary': 59526.0,
  'Median salary': 60572.0},
 {'Position': 'Junior Data Scientist',
  'Average salary': 43813.0,
  'Median salary': 43595.5},
 {'Position': 'AI Specialist',
  'Average salary': 62246.0,
  'Median salary': 62760.5},
 {'Position': 'Data Scientist',
  'Average salary': 51722.0,
  'Median salary': 51919.0},
 {'Position': 'Junior Data Engineer',
  'Average salary': 40000.0,
  'Median salary': 41905.0},
 {'Position': 'Senior Data Scientist',
  'Average salary': 64452.0,
  'Median salary': 65526.0},
 {'Position': 'Big Data Engineer',
  'Average salary': 57958.0,
  'Median salary': 57958.0},
 {'Position': 'Database Administrator',
  'Average salary': 47707.0,
  'Median salary': 48482.0},
 {'Position': 'Senior Data Engineer',
  'Average salary': 64919.0,
  'Median salary': 65740.0},
 {'Position': 'Machine Learning Engineer',
  'Average salary': 50955.0,
  'Median salary': 51275.0},
 {'Position': 'Senior Data Analyst',
  'Average salary': 58587.0,
  'Median salary': 57114.5},
 {'Position': 'ETL Developer',
  'Average salary': 45111.0,
  'Median salary': 44150.5},
 {'Position': 'BI Developer',
  'Average salary': 48276.0,
  'Median salary': 48608.5}]

In [75]:
departments = set(df["Department"])
departments

{'Data Science', 'DevOps', 'Engineering', 'IT', 'Product Management'}

In [77]:
department_stats = []
for d in departments:
    dep_df = df[df["Department"]==d]
    average = dep_df["Salary_SEK"].mean().round(0)
    median = dep_df["Salary_SEK"].median()
    department_stats.append({"Department" : d, "Average salary" : float(average), "Median salary" : float(median)})

department_stats

[{'Department': 'DevOps', 'Average salary': 51043.0, 'Median salary': 48503.0},
 {'Department': 'Data Science',
  'Average salary': 50979.0,
  'Median salary': 47256.5},
 {'Department': 'Product Management',
  'Average salary': 54872.0,
  'Median salary': 53772.0},
 {'Department': 'IT', 'Average salary': 53629.0, 'Median salary': 53455.0},
 {'Department': 'Engineering',
  'Average salary': 48425.0,
  'Median salary': 48507.5}]